<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./assets/styles/index.css">
    <script defer src="./assets/scripts/index.js"></script>
    <title>Software eshop šablona</title>
</head>
<body class="is-loading">
    <div id="root">
        <header class="text-white bg-primary py-12">
    <div class="container">
        <h1>Header</h1>
    </div>
</header>
        <main>
            
<section class="my-xs-48 min-h-full">
    <div class="container">
        <h1 class="mb-8">Komponenty</h1>
        <p>Provizorní stránka pro stylování komponentů jako jsou <code>tlačítka</code>, <code>inputy</code>, <code>produktové karty</code> a jiné.</p>
        <hr class="my-12">
        <h3>Tlačítka</h3>
        <div>
            <!-- Tady přijdou elementy tlačítek pro nastylování -->
            <a href="" class="btn btn--secondary">ZOBRAZIŤ KOŠÍK</a>
            <a href="" class="btn">POKLADŇA</a> 
            <a href="" class="btn btn--sm btn--secondary">ZOBRAZIŤ KOŠÍK</a>
            <a href="" class="btn btn--sm">POKLADŇA</a>
            <a href="" class="btn btn--lg btn--secondary">ZOBRAZIŤ KOŠÍK</a>
            <a href="" class="btn btn--lg">POKLADŇA</a>
            <a href="" class="btn is-disabled">Tlačítko</a>
            <a href="" class="btn is-loading">Loading</a>
        </div>
        <h3>Ikonky</h3>
        <div>
            <!-- Tady přijdou elementy ikonek pro nastylování -->
            <div class="d-flex align-center">
                <i class="bi bi-person fs-24 mr-4"></i>
                <p>uživatel</p>
            </div>
        </div>
    </div>
</section>

        </main>
        <footer class="text-white bg-primary py-12">
    <div class="container">
        <h1>Footer</h1>
    </div>
</footer>
    </div>
    <div id="modal">
        
        
    </div>
</body>
</html>
